<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="OverviewNoteStrategies Interpreters(slightly order) Compilers(slightly newer)  Difference Between Interpreters and Compilers Interpreters run programs “as is”: little or no preprocessing Compilers do">
<meta name="keywords" content="Learning,Compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Compiler 1">
<meta property="og:url" content="https://blog.yilin.dev/2019/05/18/Learn-complier-1/index.html">
<meta property="og:site_name" content="风居住的街道">
<meta property="og:description" content="OverviewNoteStrategies Interpreters(slightly order) Compilers(slightly newer)  Difference Between Interpreters and Compilers Interpreters run programs “as is”: little or no preprocessing Compilers do">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T07:27:46.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Compiler 1">
<meta name="twitter:description" content="OverviewNoteStrategies Interpreters(slightly order) Compilers(slightly newer)  Difference Between Interpreters and Compilers Interpreters run programs “as is”: little or no preprocessing Compilers do">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Learning Compiler 1</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="风居住的街道" type="application/atom+xml">
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/19/Learn-compiler-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/06/First-Blog/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yilin.dev/2019/05/18/Learn-complier-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&text=Learning Compiler 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&is_video=false&description=Learning Compiler 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Compiler 1&body=Check out this article: https://blog.yilin.dev/2019/05/18/Learn-complier-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&name=Learning Compiler 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-number">1.1.</span> <span class="toc-text">Note</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strategies"><span class="toc-number">1.1.1.</span> <span class="toc-text">Strategies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Difference-Between-Interpreters-and-Compilers"><span class="toc-number">1.1.2.</span> <span class="toc-text">Difference Between Interpreters and Compilers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Language-Implementations"><span class="toc-number">1.1.3.</span> <span class="toc-text">Language Implementations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#History"><span class="toc-number">1.1.4.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Struture-of-Compiler"><span class="toc-number">1.1.5.</span> <span class="toc-text">Struture of Compiler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intermediate-Languages-IL"><span class="toc-number">1.1.6.</span> <span class="toc-text">Intermediate Languages(IL)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Issues"><span class="toc-number">1.1.7.</span> <span class="toc-text">Issues</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today’s-Compiler"><span class="toc-number">1.1.8.</span> <span class="toc-text">Today’s Compiler</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">1.2.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learning Compiler 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">风居住的街道</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-18T04:54:01.472Z" itemprop="datePublished">2019-05-18</time>
        
        (Updated: <time datetime="2019-05-21T07:27:46.947Z" itemprop="dateModified">2019-05-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/学不死就往死里学/">学不死就往死里学</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Compiler/">Compiler</a>, <a class="tag-link" href="/tags/Learning/">Learning</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><h4 id="Strategies"><a href="#Strategies" class="headerlink" title="Strategies"></a>Strategies</h4><ul>
<li>Interpreters(slightly order)</li>
<li>Compilers(slightly newer)</li>
</ul>
<h4 id="Difference-Between-Interpreters-and-Compilers"><a href="#Difference-Between-Interpreters-and-Compilers" class="headerlink" title="Difference Between Interpreters and Compilers"></a>Difference Between Interpreters and Compilers</h4><ul>
<li>Interpreters run programs “as is”: little or no preprocessing</li>
<li>Compilers do extensive preprocessing</li>
</ul>
<h4 id="Language-Implementations"><a href="#Language-Implementations" class="headerlink" title="Language Implementations"></a>Language Implementations</h4><ul>
<li>Low level: C/C++</li>
<li>Higher level: Python</li>
<li>Interpreter + “Just In Time”(JIT) compiler: Java</li>
</ul>
<h4 id="History"><a href="#History" class="headerlink" title="History"></a>History</h4><p>FORTRAN I</p>
<h4 id="Struture-of-Compiler"><a href="#Struture-of-Compiler" class="headerlink" title="Struture of Compiler"></a>Struture of Compiler</h4><ol>
<li>Lexical analysis</li>
<li>Parsing</li>
<li>Semantic analysis</li>
<li>Optimization</li>
<li>Code generation</li>
</ol>
<ul>
<li><p>Lexical analysis: First step: recognize words. Divides program text into “words” or “tokens”.</p>
</li>
<li><p>Parsing: Understand sentence structure. Parsing = Diagramming Sentences(a tree).</p>
</li>
<li><p>Semantic analysis: Understand “meaning”. Compilers perform limited analysis to catch inconsistencies, and many semantic checks besides variable bindings.</p>
</li>
<li><p>Optimization: Automatically modify programs to run faster, use less memory and in general, conserve some resource.</p>
</li>
<li><p>Code generation: Usually produces assembly code. A translation into another language.</p>
</li>
</ul>
<h4 id="Intermediate-Languages-IL"><a href="#Intermediate-Languages-IL" class="headerlink" title="Intermediate Languages(IL)"></a>Intermediate Languages(IL)</h4><p>Many compilers perform translations between successive intermediate forms:</p>
<ul>
<li>All but first and last are intermediate languages internal to the compiler</li>
<li>Typically there is 1 IL</li>
</ul>
<p>IL’s generally ordered in descending level of abstraction</p>
<ul>
<li>Highest is source</li>
<li>Lowest is assembly</li>
</ul>
<p>IL’s are useful because lower levels expose features hidden by higher levels</p>
<ul>
<li>registers</li>
<li>memory layout</li>
<li>etc.</li>
</ul>
<p>But lower levels obscure high-level meaning</p>
<h4 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h4><p>Language design has big impact on compiler</p>
<ul>
<li>Determines what is easy and hard to compile</li>
<li>Course theme: many trade-offs in language design</li>
</ul>
<h4 id="Today’s-Compiler"><a href="#Today’s-Compiler" class="headerlink" title="Today’s Compiler"></a>Today’s Compiler</h4><p>The proportions have changed since FORTRAN</p>
<ul>
<li>Early: lexing, parsing most complex, expensive</li>
<li>Today: optimization dominates all other phases, lexing and parsing are cheap</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>Slides: <a href="http://web.stanford.edu/class/cs143/lectures/lecture01.pdf" target="_blank" rel="noopener">Overview</a></p>
<p>Video: <a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/course/" target="_blank" rel="noopener">Compiler Stanford 2014</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-number">1.1.</span> <span class="toc-text">Note</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strategies"><span class="toc-number">1.1.1.</span> <span class="toc-text">Strategies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Difference-Between-Interpreters-and-Compilers"><span class="toc-number">1.1.2.</span> <span class="toc-text">Difference Between Interpreters and Compilers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Language-Implementations"><span class="toc-number">1.1.3.</span> <span class="toc-text">Language Implementations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#History"><span class="toc-number">1.1.4.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Struture-of-Compiler"><span class="toc-number">1.1.5.</span> <span class="toc-text">Struture of Compiler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intermediate-Languages-IL"><span class="toc-number">1.1.6.</span> <span class="toc-text">Intermediate Languages(IL)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Issues"><span class="toc-number">1.1.7.</span> <span class="toc-text">Issues</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Today’s-Compiler"><span class="toc-number">1.1.8.</span> <span class="toc-text">Today’s Compiler</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">1.2.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yilin.dev/2019/05/18/Learn-complier-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&text=Learning Compiler 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&is_video=false&description=Learning Compiler 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Compiler 1&body=Check out this article: https://blog.yilin.dev/2019/05/18/Learn-complier-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&title=Learning Compiler 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.yilin.dev/2019/05/18/Learn-complier-1/&name=Learning Compiler 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139642099-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Spacebody';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
