<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="NoteLexical AnalysisThe input is just a string of characters. The goal is to partition input string into substrings. TokensTokens correspond to sets of strings.  Identifier: strings of letters or digi">
<meta name="keywords" content="Learning,Compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Compiler 3 Lexical Analysis">
<meta property="og:url" content="https://blog.yilin.dev/2019/05/19/Learn-compiler-3/index.html">
<meta property="og:site_name" content="风居住的街道">
<meta property="og:description" content="NoteLexical AnalysisThe input is just a string of characters. The goal is to partition input string into substrings. TokensTokens correspond to sets of strings.  Identifier: strings of letters or digi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-24T16:10:43.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Compiler 3 Lexical Analysis">
<meta name="twitter:description" content="NoteLexical AnalysisThe input is just a string of characters. The goal is to partition input string into substrings. TokensTokens correspond to sets of strings.  Identifier: strings of letters or digi">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Learning Compiler 3 Lexical Analysis</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="风居住的街道" type="application/atom+xml">
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/19/Learn-economics-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/19/Learn-compiler-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&text=Learning Compiler 3 Lexical Analysis"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&is_video=false&description=Learning Compiler 3 Lexical Analysis"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Compiler 3 Lexical Analysis&body=Check out this article: https://blog.yilin.dev/2019/05/19/Learn-compiler-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&name=Learning Compiler 3 Lexical Analysis&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-number">1.</span> <span class="toc-text">Note</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lexical-Analysis"><span class="toc-number">1.1.</span> <span class="toc-text">Lexical Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tokens"><span class="toc-number">1.2.</span> <span class="toc-text">Tokens</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token-are-Used-to"><span class="toc-number">1.3.</span> <span class="toc-text">Token are Used to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lexical-analyzer-design"><span class="toc-number">1.4.</span> <span class="toc-text">Lexical analyzer design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementation"><span class="toc-number">1.5.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Review"><span class="toc-number">1.6.</span> <span class="toc-text">Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-languages"><span class="toc-number">1.7.</span> <span class="toc-text">Regular languages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-Expressions"><span class="toc-number">1.8.</span> <span class="toc-text">Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atomic-Regular-Expressions"><span class="toc-number">1.9.</span> <span class="toc-text">Atomic Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-Regular-Expressions"><span class="toc-number">1.10.</span> <span class="toc-text">Compound Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-number">1.11.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax-vs-Semantics"><span class="toc-number">1.12.</span> <span class="toc-text">Syntax vs. Semantics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Segue"><span class="toc-number">1.13.</span> <span class="toc-text">Segue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learning Compiler 3 Lexical Analysis
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">风居住的街道</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-19T06:14:33.455Z" itemprop="datePublished">2019-05-19</time>
        
        (Updated: <time datetime="2019-08-24T16:10:43.043Z" itemprop="dateModified">2019-08-25</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/学不死就往死里学/">学不死就往死里学</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Compiler/">Compiler</a>, <a class="tag-link" href="/tags/Learning/">Learning</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><h3 id="Lexical-Analysis"><a href="#Lexical-Analysis" class="headerlink" title="Lexical Analysis"></a>Lexical Analysis</h3><p>The input is just a string of characters.</p>
<p>The goal is to partition input string into substrings.</p>
<h3 id="Tokens"><a href="#Tokens" class="headerlink" title="Tokens"></a>Tokens</h3><p>Tokens correspond to sets of strings.</p>
<ul>
<li>Identifier: strings of letters or digits, starting with a letter</li>
<li>Integer: a non-empty string of digits</li>
<li>Keyword: “else” or “if” or “begin” or …</li>
<li>Whitespace: a non-empty sequence of blanks, newlines, and tabs</li>
</ul>
<h3 id="Token-are-Used-to"><a href="#Token-are-Used-to" class="headerlink" title="Token are Used to"></a>Token are Used to</h3><ul>
<li>Classify program substrings according to role</li>
<li>Output of lexical analysis is a stream of tokens…</li>
<li>Input to the parser</li>
<li>Parser relies on token distinctions<ul>
<li>An identifier is treated differently than a keyword</li>
</ul>
</li>
</ul>
<h3 id="Lexical-analyzer-design"><a href="#Lexical-analyzer-design" class="headerlink" title="Lexical analyzer design"></a>Lexical analyzer design</h3><p>Step 1: Define a finite set of tokens</p>
<ul>
<li>Tokens describe all items of interest</li>
<li>Choice of tokens depends on language, design of parser</li>
</ul>
<p>Step 2: Describe which strings belong to each token</p>
<ul>
<li>Identifier: strings of letters or digits, starting with a letter</li>
<li>Integer: a non-empty string of digits</li>
<li>Keyword: “else” or “if” or “begin” or …</li>
<li>Whitespace: a non-empty sequence of blanks, newlines, and tabs</li>
</ul>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>Do two things:</p>
<ol>
<li>Recognize substrings corresponding to tokens</li>
<li>Return the value or lexeme of the token<ul>
<li>The lexeme is the substring</li>
</ul>
</li>
</ol>
<p>The lexer usually discards “ninteresting” tokens that don’t contribute to parsing.</p>
<ul>
<li>Examples: Whitespace, Comments</li>
</ul>
<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h3><p>The goal of lexical analysis is to</p>
<ul>
<li>Partition the input string into lexemes</li>
<li>Identify the token of each lexeme</li>
</ul>
<p>Left-to-right scan =&gt; lookahead sometimes required</p>
<h3 id="Regular-languages"><a href="#Regular-languages" class="headerlink" title="Regular languages"></a>Regular languages</h3><p><em>Def.</em> Let <span>$\Sigma$</span><!-- Has MathJax --> be a set of characters. A language over <span>$\Sigma$</span><!-- Has MathJax --> is a set of strings of characters drawn from <span>$\Sigma$</span><!-- Has MathJax -->.</p>
<h3 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h3><h3 id="Atomic-Regular-Expressions"><a href="#Atomic-Regular-Expressions" class="headerlink" title="Atomic Regular Expressions"></a>Atomic Regular Expressions</h3><p>Single character: ‘c’ = {“c”}</p>
<p>Epsilon: <span>$\epsilon$</span><!-- Has MathJax --> = {“”}</p>
<h3 id="Compound-Regular-Expressions"><a href="#Compound-Regular-Expressions" class="headerlink" title="Compound Regular Expressions"></a>Compound Regular Expressions</h3><p>Union: <span>$A+B = \{s|s\in A\;\text{or}\;s\in B\}$</span><!-- Has MathJax --></p>
<p>Concatenation: <span>$AB = \{ab|a\in A\;\text{and}\;b\in B\}$</span><!-- Has MathJax --></p>
<p>Iteration: <span>$A^* = \cup_{i\geq 0}A^i\;\text{where}\;A^i = A...i\;\text{times}...A$</span><!-- Has MathJax --></p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p><em>Def.</em> The regular expressions over <span>$\Sigma$</span><!-- Has MathJax --> are the smallest set of expressions including</p>
<span>$\epsilon$</span><!-- Has MathJax -->

<span>$&apos;c&apos; \;\text{where}\;c \in \Sigma$</span><!-- Has MathJax -->

<span>$A+B \;\text{where}\; A,B \;\text{are rexp over}\;\Sigma$</span><!-- Has MathJax -->

<span>$AB\quad&quot;\;\;\;&quot;\;\;\;&quot;$</span><!-- Has MathJax -->

<span>$A^* \;\text{where}\; A \;\text{is a rexp over}\;\Sigma$</span><!-- Has MathJax -->

<h3 id="Syntax-vs-Semantics"><a href="#Syntax-vs-Semantics" class="headerlink" title="Syntax vs. Semantics"></a>Syntax vs. Semantics</h3><span>$L(\epsilon) = \{&quot;&quot;\}$</span><!-- Has MathJax -->

<span>$L(&apos;c&apos;) = \{&quot;c&quot;\}$</span><!-- Has MathJax -->

<span>$L(A+B) = L(A) + L(B)$</span><!-- Has MathJax -->

<span>$L(AB)=\{ab|a\in L(A)\;\text{and}\;b\in L(B)\}$</span><!-- Has MathJax -->

<span>$L(A^*)= \cup_{i\geq 0}L(A^i)$</span><!-- Has MathJax -->

<h3 id="Segue"><a href="#Segue" class="headerlink" title="Segue"></a>Segue</h3><p>Keywords: e.g. ‘if’ abbreviates ‘i’’f’</p>
<p>Integers: Abbreviation: <span>$A^+ = AA^*$</span><!-- Has MathJax --></p>
<ul>
<li>a non-empty string of digits</li>
<li>digit = ‘0’+’1’+’2’+’3’+’4’+’5’+’6’+’7’+’8’+’9’</li>
<li>integer = digit digit<span>$^*$</span><!-- Has MathJax --></li>
</ul>
<p>Identifier: Abbrevation: letter (letter + digit)<span>$^*$</span><!-- Has MathJax --></p>
<ul>
<li>strings of letters or digits, starting with a letter</li>
<li>letter = ‘A’+…+’Z’+’a’+…+ ‘z’</li>
</ul>
<p>Whitespace: Abbrevation: <span>$(&apos;\;&apos; + &apos;\n&apos; + &apos;\t&apos;)^+$</span><!-- Has MathJax --></p>
<ul>
<li>a non-empty sequence of blanks, newlines, and tabs</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Slides: <a href="http://web.stanford.edu/class/cs143/lectures/lecture03.pdf" target="_blank" rel="noopener">Lexical Analysis</a></p>
<p>Video: <a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/course/" target="_blank" rel="noopener">Compiler Stanford 2014</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-number">1.</span> <span class="toc-text">Note</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lexical-Analysis"><span class="toc-number">1.1.</span> <span class="toc-text">Lexical Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tokens"><span class="toc-number">1.2.</span> <span class="toc-text">Tokens</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token-are-Used-to"><span class="toc-number">1.3.</span> <span class="toc-text">Token are Used to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lexical-analyzer-design"><span class="toc-number">1.4.</span> <span class="toc-text">Lexical analyzer design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementation"><span class="toc-number">1.5.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Review"><span class="toc-number">1.6.</span> <span class="toc-text">Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-languages"><span class="toc-number">1.7.</span> <span class="toc-text">Regular languages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-Expressions"><span class="toc-number">1.8.</span> <span class="toc-text">Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atomic-Regular-Expressions"><span class="toc-number">1.9.</span> <span class="toc-text">Atomic Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compound-Regular-Expressions"><span class="toc-number">1.10.</span> <span class="toc-text">Compound Regular Expressions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-number">1.11.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax-vs-Semantics"><span class="toc-number">1.12.</span> <span class="toc-text">Syntax vs. Semantics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Segue"><span class="toc-number">1.13.</span> <span class="toc-text">Segue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&text=Learning Compiler 3 Lexical Analysis"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&is_video=false&description=Learning Compiler 3 Lexical Analysis"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learning Compiler 3 Lexical Analysis&body=Check out this article: https://blog.yilin.dev/2019/05/19/Learn-compiler-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&title=Learning Compiler 3 Lexical Analysis"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.yilin.dev/2019/05/19/Learn-compiler-3/&name=Learning Compiler 3 Lexical Analysis&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139642099-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'Spacebody';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
